services:
  - type: web
    name: aitutor-docker
    env: docker
    plan: free
    region: oregon
    dockerfilePath: Dockerfile
    envVars:
      - key: DEEPSEEK_API_KEY
        sync: false
      - key: AC533f6ff745da12a3dbe4f1507e953dba
        sync: false
      - key: dcc632033211b514729f9c1657e7a79f
        sync: false
